.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.admin-page {
    height: 100vh;
}

.add-car-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.form-container {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: relative;
    width: 33%;
    max-height: 100%; /* Adjust this as needed */
    overflow-y: auto;
}
.form-field {
    display: flex;
    justify-content: space-between;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.form-field input,
.form-field select, 
textarea {
    width: calc(100% - 20px);
    padding: 10px !important;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form {
    display: flex;
    flex-direction: column;
}
.admin-car input, 
select {
    padding: 5px !important;
}
label {
    margin-right: 5px;
    margin-top: 10px;
    font-size: 15px;
    margin-left: 5px;
}

input, 
select, 
textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button[type="submit"]:hover {
    background-color: black;
}
input[type="file"] {
    position: relative;
}
  
input[type="file"]::file-selector-button {
    width: 136px;
    color: transparent;
}
  
/* Faked label styles and icon */
input[type="file"]::before {
    position: absolute;
    pointer-events: none;
    top: 10px;
    left: 16px;
    height: 20px;
    width: 20px;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
}
  
input[type="file"]::after {
    position: absolute;
    pointer-events: none;
    top: 11px;
    left: 40px;
    color: #0964b0;
    content: "Upload File";
}
  
/* ------- From Step 1 ------- */
  
/* file upload button */
input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: none !important;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    transition: background-color 200ms;
}
  
/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
}
  
/* file upload button active state */
input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
}

.car-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 50px;
}

.car-card {
    background-color: #202020;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
    color: white;
}
.car-button {
    display: flex;
    justify-content: space-between;
}

.car-card:hover {
    transform: translateY(-10px);
}

.car-card img {
    width: 100%;
    object-fit: cover;
    background-color: white;
}

.car-details {
    padding: 15px;
}
.car-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-details h2 {
    margin: 10px 0;
    font-size: 1.2em;
}

.car-details p {
    margin: 5px 0;
}

.available {
    color: green;
}

.not-available {
    color: red;
}

.update-car-btn,
.delete-car-btn {
    padding: 10px;
    margin: 10px 5px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
}

.update-car-btn {
    background-color: black;
    color: white;
}

.delete-car-btn {
    background-color: #dc3545;
    color: white;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .add-car-btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    .form-container {
        width: 80%;
        padding: 15px;
    }

    .form-field {
        flex-direction: column;
        align-items: flex-start;
    }

    input, select {
        width: 100%;
    }

    label {
        width: 100%;
    }

    .car-list {
        grid-template-columns: 1fr;
        margin: 20px;
    }
}

@media (max-width: 480px) {
    .form-container {
        width: 95%;
    }

    .car-list {
        margin: 10px;
    }
}
