.booked-car-list {
    padding: 20px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

.bookings-section {
    margin-top: 20px;
}

.booking-card {
    padding: 10px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.car-details{
    flex: 1;
    padding: 10px 10px;
}
.user-details-car-list{
    display: flex;
    justify-content: space-between;
}
.car-card {
    padding: 10px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.car-card img.car-image {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
    border-radius: 8px;
}

.car-details-admin,
.booking-details-admin
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.car-details-admin h3,
.car-details-admin p,
.booking-details-admin p,
.user-details-car-list p {
    margin: 0 0 8px 0;
}

.user-details-car-list {
    padding-top: 8px;
}

.edit-button {
    color: white;
    background-color: black !important;
}