.homepage {
  font-family: Arial, sans-serif;
}

.banner {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.banner .banner-text {
  max-width: 600px;
}

.banner .banner-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.banner .banner-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.banner .banner-text button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #007bff;
  border: none;
  cursor: pointer;
}

.how-it-works {
  text-align: center;
  padding: 50px 20px;
}

.how-it-works h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.step {
  max-width: 300px;
  text-align: center;
}

.step-number {
  padding: 15px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  margin: 0 auto 20px auto;
}

.step h3 {
  text-align: center;
  margin: 10px 0;
  font-size: 1.5em;
}

.step p {
  text-align: center;
  color: #555;
}

.car-models {
  padding: 50px 20px;
}

.car-models h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

.models-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.model {
  text-align: center;
  max-width: 300px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.model img {
  width: 100%;
  height: 200px; /* Set a consistent height for the images */
  object-fit: cover;
  border-radius: 10px;
}

.model h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.model p {
  color: #555;
}

.model button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.customer-testimonials {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.customer-testimonials h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonial {
  max-width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.testimonial p {
  color: #555;
}

.testimonial-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.why-choose-us {
  padding: 50px 20px;
}

.why-choose-us h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.feature {
  text-align: center;
  max-width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.feature p {
  color: #555;
}

.feature-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .steps, .features-container, .testimonials-container, .models-container {
    flex-direction: column;
    align-items: center;
  }
  .step-image img{
    width: 70%;
  }

  .step, .feature, .testimonial, .model {
    width: 100%;
    max-width: 500px;
  }

  .step-number {
    width: 30px;
    height: 30px;
    font-size: 1em;
  }

  .step h3, .feature h3, .model h3, .testimonial h3 {
    font-size: 1.2em;
  }

  .car-models h2, .how-it-works h2, .why-choose-us h2, .customer-testimonials h2 {
    font-size: 1.5em;
  }
}

@media (max-width: 480px) {
  .step-number {
    width: 25px;
    height: 25px;
    font-size: 0.9em;
  }

  .step h3, .feature h3, .model h3, .testimonial h3 {
    font-size: 1em;
  }

  .car-models h2, .how-it-works h2, .why-choose-us h2, .customer-testimonials h2 {
    font-size: 1.2em;
  }
}

.testimonial{
  gap: 5px;
  display: flex;
}