.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding-top: 60px; /* height of the navbar */
  padding-bottom: 40px; /* height of the footer */
  background-color: #f0f0f0; /* Optional: light background for content area */
  padding: 20px; /* Padding around content */
}

/* Media Queries for responsiveness */
@media (max-width: 1024px) {
  .layout {
    display: flex;
    flex-direction: column;
    min-height: 130vh;
  }
  
}

@media (max-width: 768px) {
  .layout {
    display: flex;
    flex-direction: column;
    min-height: 150vh;
  }
  
}

@media (max-width: 480px) {
  .layout {
    display: flex;
    flex-direction: column;
    min-height: 130vh;
  }
  
}
