.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.booking-card {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}

.booking-card:hover {
    transform: translateY(-5px);
}

.car-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    flex: 1;
}

.booking-details {
    flex: 2;
    padding: 20px;
    background-color: #f9fafb;
}

.booking-info {
    margin-bottom: 20px;
}

.car-title {
    font-size: 24px;
    font-weight: 600;
    color: #2d3748;
}

.car-description {
    font-size: 18px;
    color: #718096;
}

.booking-meta {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.booking-dates {
    font-size: 16px;
    color: #4a5568;
}

.booking-dates span {
    font-weight: 700;
    color: #1a202c;
}

.download-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: black;
}

.review-section button {
    margin-top: 10px;
    color: black;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}



.review-section textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.review-section .submit-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #38a169;
    color: white;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.review-section .submit-button:hover {
    background-color: #2f855a;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .booking-card {
        flex-direction: column;
    }

    .car-image {
        max-height: none;
        height: auto;
    }

    .booking-details {
        padding: 10px;
    }

    .car-title {
        font-size: 20px;
    }

    .car-description {
        font-size: 16px;
    }

    .booking-meta {
        flex-direction: column;
    }

    .booking-dates {
        font-size: 14px;
    }

    .download-button, .review-section button, .review-section .submit-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .booking-details {
        padding: 5px;
    }

    .car-title {
        font-size: 18px;
    }

    .car-description {
        font-size: 14px;
    }

    .booking-meta {
        align-items: flex-start;
    }

    .booking-dates {
        font-size: 12px;
    }

    .download-button, .review-section button, .review-section .submit-button {
        font-size: 12px;
        padding: 6px 12px;
    }
}
