
.navbar, .nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
header{
  background-color: white !important;
  color: black !important;
}
header a{
  background-color: white !important;
  color: black !important;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333 !important;
  padding: 0.5rem 1rem;
}

.nav-brand {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 10px;
  height: 50px;
}

.nav-menu {
  display: flex;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
}

.nav-link:hover {
  color: #ccc;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
}

.hamburger {
  display: block;
  width: 25px;
  height: 3px;
  background: #fff;
  position: relative;
}

.hamburger::before, .hamburger::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 3px;
  background: #fff;
  top: -8px;
}

.hamburger::after {
  top: 8px;
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    align-items: center;
    background-color: #333;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: none;
  }

  .nav-menu.expanded {
    display: flex;
  }

  .nav-item {
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .nav-toggle {
    display: block;
  }
}

.content {
  align-content: space-evenly;
  background-color: var(--greyapple);
  /* display: grid; */
  grid-auto-flow: column;
  place-items: center;
}