.profile-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px;
  background-color: #f4f4f4;
}

.profile-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar {
  width: 200px;
  padding: 20px;
  border-radius: 8px;
  margin-right: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #f9f9f9;
  transition: background-color 0.3s;
}

.sidebar ul li.active, .sidebar ul li:hover {
  background-color: #e0e0e0;
}

.profile-content {
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-picture {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-picture img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.user-details {
  padding: 20px;
  border-radius: 4px;
  max-width: 600px;
  margin: 0 auto;
}

.user-details p {
  margin: 10px 0;
}

.user-details p strong {
  color: black;
}

.user-details-message {
  color: #d9534f;
  font-weight: bold;
  text-align: center;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .profile-container {
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
    margin: 0 0 20px 0;
  }

  .profile-content {
    width: 100%;
    max-width: 100%;
    box-shadow: none;
  }
}

@media (max-width: 480px) {
  .profile-container h2 {
    font-size: 1.5rem;
  }

  .form-group label {
    font-size: 0.9rem;
  }

  .form-group input {
    padding: 8px;
    font-size: 0.9rem;
  }

  button[type="submit"] {
    font-size: 14px;
    padding: 8px;
  }

  .sidebar ul li {
    font-size: 0.9rem;
    padding: 8px;
  }
}
